<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/about.css" />
  <link rel="stylesheet" href="../css/960_12_col.css" /> <!-- in Real world project, combine all these CSS into one as it would increase
                                                             the HTTP requests otherwise.. -->
  <link rel="stylesheet" href="../css/reset.css" />

  <link rel="stylesheet" href="../css/text.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

  <title>ABOUT</title>
</head>
<body>

   <header name="header">
      <a href="../index.html"><img id="logo" src="../img/logo.png" alt="motogp" /></a>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Live</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="about/about.html">Guidelines</a></li>
        <li><a href="#footer">Contact</a></li>
        <li><a href="#"><img src="../img/search.png" alt="search"></a></li>
      </ul>
    </header>

    <div class="wrap container_12">
      <div class="main">
        <div class="col1 grid_4 alpha">
          <a href="#"><img class="col11" src="../img/moto3-logo.png" alt="moto3" /></a>
          <a href="#"><img class="col12" src="../img/moto3.jpg" alt="moto3" /></a>
          <p class="col13">
            The 125 cc class was replaced in 2012 by the Moto3 class. This
            class is restricted to single-cylinder 250 cc four-stroke engines.
            Riders in the Moto3 class cannot be older than 28 years, or 25
            years for new contracted riders participating for the first time
            and wild-cards.
          </p>
        </div>
        <div class="col2 grid_4">
          <a href="#"><img class="col21" src="../img/moto2-logo.png" alt="moto2"></a>
          <a href="#"><img class="col22" src="../img/moto2.jpg" alt="moto2" /></a>
          <p class="col23">
            Moto2 is the 600 cc four-stroke class, launched in 2010 to replace
            the traditional 250 cc two-stroke class. Engines are supplied
            exclusively by Honda, tyres by Dunlop and electronics are limited
            and supplied only by FIM sanctioned producers with a maximum cost
            set at 650 EUR.
          </p>
        </div>
        <div class="col3 grid_4 omega">
          <a href="#"><img class="col31" src="../img/motogp-logo.png" alt="motogp"></a>
          <a href="#"><img class="col32" src="../img/motogp.jpg" alt="motogp" /></a>
          <p class="col33">
            MotoGP is the pinnacle class of world championship road racing that
            developed primarily in Europe after the FIM (Federation
            Internationale de Motocyclisme) consolidated the regulations for
            motorcycle competition for the first time in 1949. In 2002, MotoGP
            500 cc class was replaced by 990 cc class.
          </p>
        </div>
      </div>
    </div>
  <footer id="footer">
    <block>
      <strong>Posted by : <a href="#">StackRoute</a> © Copyright 2016, All Rights Reserved</strong>
    </block>
    <ul>
      <li><a href="#"><img src="../img/facebook.png" alt="facebook"></a></li>
      <li><a href="#"><img src="../img/twitter.png" alt="twitter"></a></li>
      <li><a href="#"><img src="../img/youtube.png" alt="youtube"></a></li>
      <li><a href="#"><img src="../img/instagram.png" alt="instagram"></a></li>
    </ul>
  </footer>




</body>
</html>
