<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/960_12_col.css" /> <!-- in Real world project, combine all these CSS into one as it would increase
                                                             the HTTP requests otherwise.. -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/text.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

  <title>HOME</title>
</head>
<body>

   <header name="header">
      <a href="index.html"><img id="logo" src="img/logo.png" alt="motogp" /></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Live</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="about/about.html">Guidelines</a></li>
        <li><a href="#footer">Contact</a></li>
        <li><a href="#"><img src="img/search.png" alt="search"></a></li>
      </ul>
    </header>

  <div class="col1">
    <figure>
      <img src="img/hero1.jpg" alt="hero" width="100%" height="530px" />
    </figure>
    <figure>
      <img src="img/hero2.jpg" alt="hero" width="100%" height="530px" />
    </figure>
    <figure>
      <img src="img/hero.jpg" alt="hero" width="100%" height="530px" />
    </figure>
    <figure>
      <img src="img/hero3.jpg" alt="hero" width="100%" height="530px" />
    </figure>
  </div>

  <div class="wrap container_12">


    <div class="main">

      <div class="col2 grid_8 alpha">
        <div class="col21">
          <video width="620" height="350" controls>
          <source src="vid/intro.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="col22">
          <p id="p1">MotoGP™ is the world's premier motorcycling championship, with a
             season of 18 Grands Prix in 14 countries bringing together the
             world's top motorcycle manufacturers such as Honda, Yamaha,
             Ducati, Suzuki and Aprilia plus an elite crop of top riders from
             every corner of the globe.<br/><br/>

             Among those riders are Valentino Rossi, Marc Marquez,
             Jorge Lorenzo, Dani Pedrosa, Andrea Dovizioso, Cal Crutchlow
             and many more.
          </p>

          <p id="p2">
            <h4>The Official MotoGP<sup>TM</sup> App is now available!</h4>
            <a href="#"><img class="gp-badge" src="img/gp-badge.png" alt="google play" /></a>
            <a href="#"><img class="as-badge" src="img/as-badge.png" alt="google play" /></a>
          </p>


        </div>
      </div>

      <div class="col31 grid_4 omega">
        <h4 class="row-head"><a href="#">LATEST NEWS</a></h4>

        <!--<div class="col31-1 grid_2 omega">-->
          <img class="col31-1 grid_2 alpha" src="img/ln-1.jpg" alt="rosi gets his form back" />
        <!--</div>-->
        <div class="col31-2 grid_2 alpha omega">
          <p>Rosi gets back his form on the race day, after a crash <a href="#">...(more)</a></p>
        </div>

        <!--<div class="col31-3 grid_2 omega">-->
          <img class="col31-3 grid_2 alpha" src="img/ln-2.jpg" alt="wet race day" />
        <!--</div>-->
        <div class="col31-4 grid_2 alpha omega">
          <p>Circuit of Americas witnessed Rosi at his best. With rain being <a href="#">...(more)</a></p>
        </div>
      </div>

      <div class="col32 grid_4 omega">
        <h4 class="row-head"><a href="#">TRENDING RIDERS</a></h4>
        <div class="row1">
          <a href="#">
            <p class="col32-1 grid_1 alpha omega"><strong>1</strong></p>
            <img class="col32-2 grid_1 alpha omega " src="img/marc.jpg" alt="marquez-1" />
            <p class="col32-3 grid_2 alpha omega" ><strong>Marq Marquez</strong></p>
          </a>
        </div>
        <div class="row2">
          <a href="#">
            <p class="col32-1 grid_1 alpha omega"><strong>2</strong></p>
            <img class="col32-2 grid_1 alpha omega " src="img/rossi.jpg" alt="rossi-2" />
            <p class="col32-3 grid_2 alpha omega" ><strong>Valentino Rossi</strong> </p>
         </a>
        </div>
        <div class="row3">
          <a href="#">
            <p class="col32-1 grid_1 alpha omega"><strong>3</strong></p>
            <img class="col32-2 grid_1 alpha omega " src="img/lorrenzo.jpg" alt="lorenzo-3" />
            <p class="col32-3 grid_2 alpha omega" ><strong>Jorge Lorenzo</strong></p>
         </a>
        </div>
        <div class="row4">
          <a href="#">
            <p class="col32-1 grid_1 alpha omega"><strong>4</strong></p>
            <img class="col32-2 grid_1 alpha omega " src="img/dani.jpg" alt="dani-4" />
            <p class="col32-3 grid_2 alpha omega" ><strong>Dani Pedrosa</strong></p>
         </a>
        </div>
      </div>

      <div class="col33 grid_4 omega">
        <h4 class="row-head"><a href="#">RACE STATISTICS</a></h4>
        <section class="sec1">
          <h5>Season Results</h5>
          <p><img src="img/folder.png" alt="folder icon"> <a href="#">MotoGP Results</a></p>
          <p><img src="img/folder.png" alt="folder icon"> <a href="#">Moto2 Results</a></p>
          <p><img src="img/folder.png" alt="folder icon"> <a href="#">Moto3 Results</a></p>
        </section>
        <section class="sec2">
          <h5>Stastics</h5>
          <p>
            This comprehensive database allows you to search for statistics
            relating to the entire history of the MotoGP World Championship<br/>
            <a href="#">More information...</a>
          </p>
        </section>
      </div>

    </div>
  </div>

  <footer id="footer">
    <block>
      <strong>Posted by : <a href="#">StackRoute</a> © Copyright 2016, All Rights Reserved</strong>
    </block>
    <ul>
      <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
      <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
      <li><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
      <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
    </ul>
  </footer>




</body>
</html>
